spring.application.name=SysAuditoria

spring.datasource.url=jdbc:mysql://localhost:3306/auditoriadb

spring.datasource.username=root
spring.datasource.password=root

# Clase del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de JPA/Hibernate
# Con "update" Hibernate actualizar\u00e1 autom\u00e1ticamente el esquema en cada inicio; en producci\u00f3n quiz\u00e1s desees "validate" o control manual.
spring.jpa.hibernate.ddl-auto=update


# Opcional: muestra las sentencias SQL ejecutadas
spring.jpa.show-sql=true

